#for now using maria db will change to cassandra
spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=100MB

spring.servlet.multipart.max-file-size=200MB

spring.servlet.multipart.max-request-size=215MB